import math
import random

# Числа
# print(123 + 222)                    # Целочисленное сложение
# print(1.5 * 4)                      # Умножение с плавающей точкой
# print(2 ** 100)                     # 2 в степени 100
# print(len(str(2 ** 1000000)))       # Сколько цифр в действительно БОЛЬШОМ числе?
# print(3.1415 * 2)                   # str: вид, дружественный к пользователю
# print(math.pi)
# print(math.sqrt(85))
# print(random.random())


# Строки
S = 'Spam'          # Создать 4-символьную строку и присвоить её некоторому значению
print(len(S))       # Длина
print(S[0])         # Первый элемент в S, который индексируется по позиции, начиная с нуля
print(S[1])         # Второй элемент слева
print(S[-1])        # Последний элемент с конца в S
print(S[-2])        # Второй элемент с конца в S
print(S[-1])        # Последний элемент в S
print(S[len(S)-1])  # Отрицательная индексация, сложный путь
print(S[1:3])       # Срез S со смещения 1 до 2 (не 3)
print(S[1:])        # Все после первого элемента (1:len(S))
print(S[0:3])       # Все кроме последнего элемента
print(S[:3])        # То же, что и S[0:3]
print(S[:-1])       # Снова вес кроме последнего элемента, но проще (0:-1)
print(S[:])         # Вся строка S как копия верхнего уровня (0:len(S))
print(S + 'xyz')    # Конкатенация
print(S * 8)        # Повторение