

# Разнородные типы преобразуются
print(3.14 + 40)                # Преобразование целого в число с плавающей точкой
print(int(3.1415))              # Сокращает число с плавающей точкой до целого
print(float(3))                 # Преобразует целое число в число с плавающей точкой


# Переменные и базовые выражения
# a = 3                   # Имя создается: не объявляется заранее
# b = 4
#
# print(a + 1, a - 1)
# print(b * 3, b / 2)
# print(a % 2, b ** 2)
# print(c * 2)
# print(b / 2 + a)
# print(b / (2.0 + a))


# Форматы числового отображения
print(1 / 2.0)

num = 1 / 3.0
print(num)                  # Явный вывод
print('%e' % num)           # Выражение форматирования строк
print('%4.2f' % num)        # Альтернативный формат с плавающей точкой
print('{0:4.2f}'.format(num))       # Метод форматирования строк: Python 2.6, 3.0 и последующие версии

repr('spam')                # Используется интерактивным выводом: форма как в коде
str('spam')                 # Используется print: форма, дружественная к пользователюй