import math

# Разнородные типы преобразуются
# print(3.14 + 40)                # Преобразование целого в число с плавающей точкой
# print(int(3.1415))              # Сокращает число с плавающей точкой до целого
# print(float(3))                 # Преобразует целое число в число с плавающей точкой


# Переменные и базовые выражения
# a = 3                   # Имя создается: не объявляется заранее
# b = 4
#
# print(a + 1, a - 1)
# print(b * 3, b / 2)
# print(a % 2, b ** 2)
# print(c * 2)
# print(b / 2 + a)
# print(b / (2.0 + a))


# Форматы числового отображения
# print(1 / 2.0)
#
# num = 1 / 3.0
# print(num)                  # Явный вывод
# print('%e' % num)           # Выражение форматирования строк
# print('%4.2f' % num)        # Альтернативный формат с плавающей точкой
# print('{0:4.2f}'.format(num))       # Метод форматирования строк: Python 2.6, 3.0 и последующие версии
#
# repr('spam')                # Используется интерактивным выводом: форма как в коде
# str('spam')                 # Используется print: форма, дружественная к пользователю


# Сравнения: нормальные и сцепленные
# print(1 < 2)
# print(2 >= 1.0)
# print(2.0 == 2.0)
# print(2.0 != 2.0)
#
# X = 2
# Y = 4
# Z = 6
#
# print(X < Y < Z)                # Сцепленные сравнения: проверки вхождения в диапазон
# print(X < Y and Y < Z)
#
# print(X < Y > Z)
# print(X < Y and Y > Z)
# print(1 < 2 < 3.0 < 4)
# print(1 > 2 > 3.0 > 4)
# print(1 == 2 < 3)
# print(1.1 + 2.2 == 3.3)
# print(1.1 + 2.2)                # Близко к 3.3, но не точно: ограниченная точность
# print(int(1.1 + 2.2) == int(3.3))   # Нормально в случае преобразования: см. также round, float, trunc


# Деление: классическое, с округлением в меньшую сторону и настоящее
# print(X / Y)
# print(X // Y)
# print(10 / 4)
# print(10 / 4.0)
# print(10 // 4)
# print(10 // 4.0)


# Округление в меньшую сторону или усечение
print(math.floor(2.5))              # Ближайшее меньшее значение
print(math.floor(-2.5))
print(math.trunc(2.5))              # Усечение дробной части (в сторону нуля)
print(math.trunc(-2.5))

print(5 / 2, 5 / -2)
print(5 // 2, 5 // -2)               # Усекает в меньшую сторону: до первого меньшего целого

print(5 / 2.0, 5 / -2.0)
print(5 // 2.0, 5 // -2.0)

print(math.trunc(5 / -2))           # Усекает вместо округления (то же, что и int())


# Почему усечение важно?
print((5 / 2), (5 / 2.0), (5 / -2.0), (5 / -2))         # Настоящее деление в Python 3.X
print((5 // 2), (5 // 2.0), (5 // -2.0), (5 // -2))     # Деление с округлением в меньшую сторону в Python 3.X

